DATABASE_URL=
SESSION_ID=Prince~x9oXRQ6D#YTHx4Ns79gym5fIDZRpwrwbxlIBFNDT1LrMjIeXNo90
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
Status_Saver=true
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AlwaysOnline=false
OWNER_NUMBER=923092668108;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

